{
  "name": "colorplayexpo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@shopify/react-native-skia": "^2.2.12",
    "expo": "~54.0.25",
    "expo-dev-client": "~6.0.18",
    "expo-file-system": "^19.0.19",
    "expo-image-manipulator": "^14.0.7",
    "expo-image-picker": "^17.0.8",
    "expo-status-bar": "~3.0.8",
    "paint-canvas-native": "file:./modules/paint-canvas",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "^4.1.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-svg": "^15.12.1",
    "react-native-worklets-core": "^1.6.2"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.1.10",
    "babel-preset-expo": "^54.0.7"
  }
}
